# mask-user

./: .gitignore  pom.xml
mask-user-biz/: pom.xml
mask-user-biz/src/main/docker/: Dockerfile
mask-user-biz/src/main/java/cn/: MapperConfig.xml
mask-user-biz/src/main/java/cn/mask/mask/user/biz/: ApiDoc.java  MaskUserApplication.java  UserServiceApp.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/common/annotation/: Master.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/common/aop/: DataSourceAop.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/common/config/: DataSourceConfig.java  DruidConfig.java  MyDateFormat.java  MySQLDataSourceConfig.java  RedisConfig.java  TransactionConfig.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/common/config/idgenerator/: SequenceGenerator.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/common/constant/: CommonConstant.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/common/dbutils/: DBContextHolder.java  DBTypeEnum.java  MyRoutingDataSource.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/common/exception/: UserHandlerExceptionResolver.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/common/http/response/: GlobalResponseBodyHandler.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/dao/: KeyIdentityMapper.java  Oauth2ClientMapper.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/service/auth/: AuthorizeServiceImpl.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/service/login/: IdentityService.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/service/login/service/: LoginServiceImpl.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/service/register/bo/: RegisterBO.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/service/register/process/: AbstractRegisterBO.java  RegisterBO.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/service/register/service/: RegisterServiceImpl.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/service/user/bo/: IOpenCreditBO.java  IUserBO.java  UserBO.java
mask-user-biz/src/main/java/cn/mask/mask/user/biz/service/user/dao/: UserMapper.java  (+2 more)
mask-user-biz/src/main/java/cn/mask/mask/users/: ApiDoc.java  UserServiceApp.java
mask-user-biz/src/main/java/cn/mask/mask/users/common/annotation/: Master.java
mask-user-biz/src/main/java/cn/mask/mask/users/common/aop/: DataSourceAop.java
mask-user-biz/src/main/java/cn/mask/mask/users/common/config/: DataSourceConfig.java  DruidConfig.java  MyDateFormat.java  MySQLDataSourceConfig.java  TransactionConfig.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java
mask-user-biz/src/main/java/cn/mask/mask/users/common/dbutils/: DBContextHolder.java  DBTypeEnum.java  MyRoutingDataSource.java
mask-user-biz/src/main/java/cn/mask/mask/users/common/exception/: UserHandlerExceptionResolver.java
mask-user-biz/src/main/java/cn/mask/mask/users/common/http/response/: GlobalResponseBodyHandler.java
mask-user-biz/src/main/java/cn/mask/mask/users/dao/: KeyIdentityMapper.java  Oauth2ClientMapper.java  UserDao.java
mask-user-biz/src/main/java/cn/mask/mask/users/service/auth/: AuthorizeServiceImpl.java
mask-user-biz/src/main/java/cn/mask/mask/users/service/login/service/: LoginServiceImpl.java
mask-user-biz/src/main/java/cn/mask/mask/users/service/user/service/: UserServiceImpl.java
mask-user-biz/src/main/resources/: application-beta.yml  application-dev.yml  application-my.yml  application-nacos.yml  application-test.yml  application.yml  myGeneratorConfig.xml
mask-user-biz/src/main/resources/mapping/: KeyIdentityMapper.xml  MapperConfig.xml  Oauth2ClientMapper.xml  UserMapper.xml
mask-user-biz/src/main/resources/mapping/biz/: OpenCreditMapper.xml  UserBaseMapper.xml  UserIdentityMapper.xml
mask-user-biz/src/main/resources/mapping/sys/oauth2/: SysOAauth2ClientDetailsMapper.xml  SysOAuth2ClientMapper.xml
mask-user-biz/src/main/resources/mapping/sys/role/: SysRoleMapper.xml  SysUserRoleMapper.xml
mask-user-biz/src/test/java/cn/mask/mask/user/biz/: AppTest.java
mask-user-biz/src/test/java/cn/mask/mask/users/: AppTest.java
mask-user-dubbo/: pom.xml
mask-user-dubbo/src/main/java/cn/: MapperConfig.xml
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/: MaskUserDubboApplication.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/common/annotation/: Master.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/common/aop/: DataSourceAop.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/common/config/: DataSourceConfig.java  DruidConfig.java  MyDateFormat.java  MySQLDataSourceConfig.java  TransactionConfig.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/common/constant/: CommonConstant.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/common/dbutils/: DBContextHolder.java  DBTypeEnum.java  MyRoutingDataSource.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/common/exception/: UserHandlerExceptionResolver.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/dao/: KeyIdentityMapper.java  Oauth2ClientMapper.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/service/auth/: AuthorizeServiceImpl.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/service/login/: IdentityService.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/useridentity/bo/: UserIdentityBO.java
mask-user-dubbo/src/main/java/cn/mask/mask/user/dubbo/useridentity/dao/: UserIdentityMapper.java
mask-user-dubbo/src/main/resources/: application-dev.yml  application.yml  logback.xml  myGeneratorConfig.xml
mask-user-dubbo/src/main/resources/mapping/: KeyIdentityMapper.xml  Oauth2ClientMapper.xml  OpenCreditMapper.xml  UserBaseMapper.xml  UserIdentityMapper.xml  UserMapper.xml
mask-user-dubbo/src/main/resources/sql/: user.sql
mask-user-dubbo/src/test/java/cn/mask/mask/user/dubbo/: MaskUserDubboApplicationTests.java  MaskUserPODubboApplicationTests.java
(+109 files in other folders)
